[
    { "caption": "Sublime Legit Documentation", "command": "sublime_legit_documentation"},
    { "caption": "Sublime Legit Version", "command": "sublime_legit_version"},

    { "caption": "Legit: Branches", "command": "legit_branches"},
    { "caption": "Legit: Sync", "command": "legit_sync"},
    { "caption": "Legit: Switch", "command": "legit_switch"},
    { "caption": "Legit: Publish", "command": "legit_publish"},
    { "caption": "Legit: Unpublish", "command": "legit_unpublish"},
    { "caption": "Legit: Graft", "command": "legit_graft"},
    { "caption": "Legit: Sprout", "command": "legit_sprout"},
    { "caption": "Legit: Harvest", "command": "legit_harvest"},

    { "caption": "Git-flow: Init With Defaults", "command": "git_flow_init"},
    { "caption": "Git-flow: Feature Start", "command": "git_flow_feature_start"},
    { "caption": "Git-flow: Feature Start From Commit", "command": "git_flow_feature_start", "args": {"base": true}},
    { "caption": "Git-flow: Feature Finish", "command": "git_flow_feature_finish"},

    { "caption": "Git-flow: Release Start", "command": "git_flow_release_start"},
    { "caption": "Git-flow: Release Start From Commit", "command": "git_flow_release_start", "args": {"base": true}},
    { "caption": "Git-flow: Release Finish", "command": "git_flow_release_finish"},

    { "caption": "Git-flow: Hotfix Start", "command": "git_flow_hotfix_start"},
    { "caption": "Git-flow: Hotfix Start From Commit", "command": "git_flow_hotfix_start", "args": {"base": true}},
    { "caption": "Git-flow: Hotfix Finish", "command": "git_flow_hotfix_finish"}
]
